<?php

return [
    //General words
    'create' => 'Create',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'success' => 'Success',
    'error' => 'Error',
    'action' => 'Action',
    'save' => 'Save',
    'update' => 'Update',
    'dashboard' => 'Dashboard',
    'ok' => 'OK',
    'logout' => 'Logout',

    //messages
    'confirm_delete' => 'Are you sure?',
    'confirm_delete_text' => "You won't be able to revert this!",
    'yes_delete' => 'Yes, delete it!',
    'create_success' => 'Created successfully',
    'update_success' => 'Updated successfully',
    'delete_success' => 'Deleted successfully',
    "no_data_found" => "No data found",
    'total_kg_fill_first' => 'Fill Total Kg first.',
    'edit_success' => 'Edited successfully',
    'failed_to_fetch' => 'Failed to fetch data',
    'enter_total' => 'Enter Total Amount',

    //Customer related words
    'customer' => 'Customer',
    'customer_title' => 'Customer List',
    'customer_name' => 'Name',
    'customer_email' => 'Email',
    'customer_phone' => 'Phone',
    'customer_phone2' => 'Phone 2',
    'customer_address' => 'Address',
    'customer_search' => 'Search Customer',
    'customer_create' => 'Create Customer',
    'customer_edit' => 'Edit Customer',

    //counrtry related words
    'country' => 'Country',
    'country_title' => 'Country List',
    'country_name' => 'Country Name',
    'country_code' => 'Country Code',
    'country_search' => 'Search Country',
    'select_country' => 'Select Country',
    'flag' => 'Flag',

    //Price related words
    'price' => 'Price',
    'price_title' => 'Price List',
    'min_kg' => 'Min Kg',
    'max_kg' => 'Max Kg',
    'price_search' => 'Search Price',
    "price_create" => "Create Price",
    "price_edit" => "Edit Price",
    'price_enter' => 'Enter Price',
    'min_kg_enter' => 'Enter Min Kg',
    'max_kg_enter' => 'Enter Max Kg',
    'price_select' => 'Select Price',
    'price_type' => 'Price Type',
    'select_price_type' => 'Select Price Type',
    'public' => 'Public',
    'agent' => 'Agent',

    //Order related words
    'order' => 'Order',
    'order_title' => 'Order List',
    'order_search' => 'Search Order',
    'order_create' => 'Create Order',
    'order_edit' => 'Edit Order',
    'total_kg' => 'Total Kg',
    'total_amount' => 'Total Amount',
    'order_status' => 'Order Status',
    'description' => 'Description',
    'arp_no' => 'ARP No',
    'order_date' => 'Order Date',
    'total_kg_enter' => 'Enter Total Kg',
    'arp_no_enter' => 'Enter ARP number',
    'date_enter' => 'Enter date',
    'order_detail' => "Order Detail",
    'descrioption' => 'Description',
    'enter_desc' => 'Enter Description',
    'sender_name' => 'Sender Name',
    'sender_address' => 'Sender Address',
    'various_kg' => 'Various Kg',
    'various_amount' => 'Various Amount',
    'meat_kg' => 'Meat Kg',
    'meat_total' => 'Meat Total',
    'box_kg' => 'Box Kg',
    'box_total' => 'Box Total',
    'cloth_kg' => 'Cloth Kg',
    'cloth_total' => 'Cloth Total',
    'pharmacy_kg' => 'Pharmacy Kg',
    'pharmacy_total' => 'Pharmacy Total',
    'book_kg' => 'Book Kg',
    'book_total' => 'Book Total',
    'enter_sender_name' => 'Enter Sender Name',
    'enter_sender_address' => 'Enter Sender Address',
    'enter_kg' => 'Enter Kg',
    'enter_amount' => 'Enter Amount',
    'various_kg_enter' => 'Enter Kg',
    'failed_to_delete' => 'Failed to delete',
    'cannot_delete_customer_with_orders' => 'Cannot delete customer with existing orders.',
    'print_receipt' => 'Print Receipt',
    'order_receipt' => 'Order Receipt',
    'total_weight' => 'Total Weight',
    'price_per_kg' => 'Price Per Kg',
    'date' => 'Date',
    'customer_information' => 'Customer Information',
    'name' => 'Name',
    'phone' => 'Phone',
    'address' => 'Address',
];
