<?php
return [
    //General words
    'create' => 'ဖန်တီးသည်',
    'edit' => 'ပြင်ဆင်သည်',
    'delete' => 'ဖျက်သည်',
    'cancel' => 'မလုပ်တော့ပါ',
    'success' => 'အောင်မြင်သည်',
    'error' => 'အမှား',
    'action' => 'လုပ်ဆောင်ချက်',
    'save' => 'သိမ်းဆည်းသည်',
    'update' => 'အပ်ဒိတ်လုပ်သည်',
    'dashboard' => 'မူလစာမျက်နှာ',
    'ok' => 'OK',

    //messages
    'confirm_delete' => 'သေချာပါသလား?',
    'confirm_delete_text' => 'ဤအချက်အလက်ကို ပြန်လည်ရယူ၍မရပါ။',
    'yes_delete' => 'ဟုတ်ကဲ့၊ ဖျက်ပါမည်',
    'create_success' => 'ဖန်တီးမှုအောင်မြင်သည်',
    'update_success' => 'အပ်ဒိတ်လုပ်မှုအောင်မြင်သည်',
    'delete_success' => 'ဖျက်မှုအောင်မြင်သည်',
    'no_data_found' => 'ဒေတာမတွေ့ပါ',
    'total_kg_fill_first' => 'စုစုပေါင်း Kg ကို ပထမဦးစွာ ဖြည့်ပါ။',

    //Customer related words
    'customer' => 'ဖောက်သည်',
    'customer_title' => 'ဖောက်သည်စာရင်း',
    'customer_name' => 'အမည်',
    'customer_email' => 'အီးမေးလ်',
    'customer_phone' => 'ဖုန်း',
    'customer_phone2' => 'ဖုန်း ၂',
    'customer_address' => 'လိပ်စာ',
    'customer_search' => 'ဖောက်သည်ရှာဖွေရန်',
    'customer_create' => 'ဖောက်သည်ဖန်တီးရန်',
    'customer_edit' => 'ဖောက်သည်ပြင်ဆင်ရန်',

    //counrtry related words
    'country' => 'နိုင်ငံ',
    'country_title' => 'နိုင်ငံစာရင်း',
    'country_name' => 'နိုင်ငံအမည်',
    'country_code' => 'နိုင်ငံကုဒ်',
    'country_search' => 'နိုင်ငံရှာဖွေရန်',
    'select_country' => 'နိုင်ငံရွေးချယ်ရန်',
    'flag' => 'အလံ',

    //Price related words
    'price' => 'ဈေးနှုန်း',
    'price_title' => 'ဈေးနှုန်းစာရင်း',
    'min_kg' => 'အနည်းဆုံး Kg',
    'max_kg' => 'အများဆုံး Kg',
    'price_search' => 'ဈေးနှုန်းရှာဖွေရန်',
    "price_create" => "ဈေးနှုန်းဖန်တီးရန်",
    "price_edit" => "ဈေးနှုန်းပြင်ဆင်ရန်",
    'price_enter' => 'ဈေးနှုန်းထည့်ပါ',
    'min_kg_enter' => 'အနည်းဆုံး Kg ထည့်ပါ',
    'max_kg_enter' => 'အများဆုံး Kg ထည့်ပါ',
    'price_select' => 'ဈေးနှုန်းရွေးချယ်ရန်',

    //Order related words
    'order' => 'အော်ဒါ',
    'order_title' => 'အော်ဒါစာရင်း',
    'order_search' => 'အော်ဒါရှာဖွေရန်',
    'order_create' => 'အော်ဒါဖန်တီးရန်',
    'order_edit' => 'အော်ဒါပြင်ဆင်ရန်',
    'total_kg' => 'စုစုပေါင်း Kg',
    'total_amount' => 'စုစုပေါင်း ငွေပမာဏ',
    'order_status' => 'အော်ဒါအခြေအနေ',
    'description' => 'ဖော်ပြချက်',
    'arp_no' => 'ARP No',
    'order_date' => 'ရက်စွဲ',
    'total_kg_enter' => 'စုစုပေါင်း Kg ထည့်ရန်',
    'arp_no_enter' => 'ARP number ကို ဖြည့်ရန်',
    'date_enter' => 'ရက်စွဲ ကို ဖြည့်ရန်',
    'order_detail' => "အော်ဒါ အသေးစိတ်",
];
